<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>


<style>
    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover, .offcanvas a:focus {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>
<script src="lib/jquery.js"></script>
<script src="lib/bigslide.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.js">
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    // A $( document ).ready() block.
    $(document).ready(function () {


        $("#about").on("click", function () {
            alert("The paragraph was clicked.");
        });


        $("#service").on("click", function () {
            alert("고경준 천재님이십니다sdlkfsldkflksdflk");
        });

        /*  $.ajax({
              url: 'http://localhost:8080/test/getList',
              headers: {
                  'Content-Type': 'application/x-www-form-urlencoded'
              },
              type: "get", /!* or type:"GET" or type:"PUT" *!/
              crossOrigin: true,
              data: {
              },
              success: function (result) {
                  console.log(result);
              },
              error: function () {
                  console.log("error");
              }
          });*/


    });
</script>
<script>

    var app = angular.module("MyApp", []);

    app.controller("PostsCtrl", function ($scope, $http) {
        $http.get('http://35.194.71.159:8080/test/getList').success(function (data, status, headers, config) {
            $scope.posts = data.arrList;
        }).error(function (data, status, headers, config) {
            // log error
        });
    });

   /* $(document).ready(function () {


        $(".trOne").on("click", function () {
            alert("고경준 천재님이십니다^^");
        });
    });

*/
    $(document).on("click", ".trOne", function() {
        //alert($(this).text());
    });

</script>
</head>
<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#" id="about">About</a>
    <a href="#" id="service">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>

<br/>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


<body ng-app="MyApp">
<div ng-controller="PostsCtrl">

    <div class="table-responsive">
        <table class="table table-striped" style="font-size: 12pt;font-weight: bold">
            <tr ng-repeat="post in posts" >
                <td class="trOne">{{post.content}}</td>
            </tr>
        </table>
    </div>
</div>
</body>


</body>
</html>